{
  "name": "webpack-aria",
  "version": "1.0.0",
  "description": "webpack core",
  "main": "./src/scripts/index.js",
  "scripts": {
    "prod-build": "webpack",
    "dev-build": "webpack",
    "test": "",
    "start": "live-server --port=8008 --open=./dist --ignore=src,node_modules --watch=./dist"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.21.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.2.0",
    "webpack": "^1.13.1",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.7"
  },
  "dependencies": {}
}
